{
  "name": "@ben-ryder/headbase",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first web app for notes, tasks, journaling, habit tracking and reminders.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-ryder/headbase.git"
  },
  "author": "Ben-Ryder",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Ben-Ryder/headbase/issues"
  },
  "homepage": "https://github.com/Ben-Ryder/headbase#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4"
  },
  "dependencies": {}
}
