{
  "name": "@ben-ryder/athena-web",
  "description": "The React web frontend for Athena.",
  "private": true,
  "version": "0.1.0-alpha",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "vite:dev-force": "vite --force",
    "vite:clean": "rm -rf node_modules/.vite",
    "sb": "start-storybook -p 6006",
    "sb:build": "build-storybook",
    "cy": "cypress open -b firefox",
    "cy:unit": "cypress open --component -b firefox",
    "cy:e2e": "cypress open --e2e -b firefox",
    "test": "npm run test:cy-unit && npm run test:cy-e2e",
    "test:cy-e2e": "cypress run --e2e -q",
    "test:cy-unit": "cypress run --component -q"
  },
  "dependencies": {
    "@ben-ryder/jigsaw": "^0.7.0",
    "@ben-ryder/lfb-common": "^0.2.0",
    "@ben-ryder/lfb-toolkit": "^0.1.1",
    "@codemirror/lang-markdown": "^6.0.1",
    "@codemirror/language-data": "^6.1.0",
    "@codemirror/view": "^6.2.5",
    "@headlessui-float/react": "^0.8.0",
    "@headlessui/react": "^1.6.6",
    "@hookform/resolvers": "^2.9.7",
    "@popperjs/core": "^2.11.5",
    "@reduxjs/toolkit": "^1.8.5",
    "@uiw/codemirror-extensions-hyper-link": "^4.12.3",
    "@uiw/codemirror-themes": "^4.12.3",
    "@uiw/react-codemirror": "^4.12.3",
    "automerge": "^1.0.1-preview.7",
    "classnames": "^2.3.1",
    "lucide-react": "^0.83.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.34.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.4.2",
    "react-tooltip": "^4.2.21",
    "redux-persist": "^6.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-vite": "^0.2.2",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/testing-react": "^1.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "cypress": "^10.6.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
