{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "./",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule" : true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "tests",
    "jest.*.ts",
    "*.test.ts",
    "*.tests.ts"
  ],
}
